/* pages/mine/mine.wxss *//* pages/mine/mine.wxss */
.page {
  height: 100%;
  width: 100%;
}
.container {
  background-color: #D7F0DB;
  height: 461px;
  z-index: 9999;
  position: relative;
}
.avatar {
  margin-top: -90px;
  background-color: #fff;
  width: 100%;
}
.avatar .txt {
  margin-left: 5px;
    font-size: 14px;
    /* color: #15ACC7; */
    z-index: 10;
}
.news {
  width: 100%;
  position: absolute;
  z-index: 88;
  /* padding: 4px;
  padding: 0; */
  margin: 0;
}
.newslist {
  border: 1px solid #D7F0DB;
  background-color: #fff;
  height: 40px;
}
.leaderinfo {
  border: 1px solid #D7F0DB;
  background-color: #fff;
  height: 40px;
}


