<!--pages/date/date.wxml-->
<!--导航条-->
<view class="navbar">
  <text wx:for="{{navbar}}" data-idx="{{index}}" class="item {{currentTab==index ? 'active' : ''}}" wx:key="unique" bindtap="navbarTap">{{item}}</text>
</view>
 
<!--待办-->
<view hidden="{{currentTab!==0}}">
  <!-- flex布局  可复用 -->
  <view class="unfinish">
      <view class="fiitem">
        <view class="itemli">状态</view>
           <view class="itemli">标题</view>
              <view class="itemli">任务类别</view>
                 <view class="itemli">任务日期</view>
                  <view class="itemli">创建人</view>
      </view>
        
     <button class="cu-btn bg-blue margin-tb-sm lg" bindtap="finish">确认完成</button>
  </view>
    
</view>
 
<!--日程-->
<view hidden="{{currentTab!==1}}">
  <view class="date">
    <calendar
  calendarConfig="{{calendarConfig}}"
  bind:onTapDay="onTapDay"
  bind:afterTapDay="afterTapDay"
  bind:onSwipe="onSwipe"
  bind:whenChangeWeek="whenChangeWeek"
  bind:whenChangeMonth="whenChangeMonth"
  bind:afterCalendarRender="afterCalendarRender"
  >
  </calendar>
  <button class=" cu-btn bg-blue margin-tb-sm lg" bindtap="addtask">+添加任务</button>

  </view>
</view>
 
<!--概况-->
<view hidden="{{currentTab!==2}}">
  <view class="unfinish">
      <view class="fiitem">
        <view class="itemli">我的工作概况</view>
         <view class="itemli">员工工作概况</view>
        <view class="itemli">未来七天工作预览</view>
               
      </view>
</view>
</view>

<!--事项-->
<view hidden="{{currentTab!==3}}">
  <view>
    我的全部事项
  </view>
    
</view>
