<!--pages/date/date.wxml-->
<!--导航条-->
<view class="navbar">
  <text wx:for="{{navbar}}" data-idx="{{index}}" class="item {{currentTab==index ? 'active' : ''}}" wx:key="unique" bindtap="navbarTap">{{item}}</text>
</view>
 
<!--待办-->
<view hidden="{{currentTab!==0}}">
  <view class="unfinish">
    <text class="txt">状态</text>
    <view>{{}}</view>
    <text class="txt" >标题</text>
    <view>{{}}</view>
    <text class="txt" >任务类型</text>
    <view>{{}}</view>
    <text class="txt" >任务日期</text>
    <view>{{}}</view>
    <text class="txt">创建人</text>
    <view>{{}}</view>
     <button class="cu-btn bg-blue margin-tb-sm lg">确认完成</button>
  </view>
    
</view>
 
<!--日程-->
<view hidden="{{currentTab!==1}}">
  <view class="date">
    <calendar
  calendarConfig="{{calendarConfig}}"
  bind:onTapDay="onTapDay"
  bind:afterTapDay="afterTapDay"
  bind:onSwipe="onSwipe"
  bind:whenChangeWeek="whenChangeWeek"
  bind:whenChangeMonth="whenChangeMonth"
  bind:afterCalendarRender="afterCalendarRender"
  >
  </calendar>
  <button class=" cu-btn bg-blue margin-tb-sm lg" bindtap="addtask">+添加任务</button>
  
  </view>
</view>
 
<!--概况-->
<view hidden="{{currentTab!==2}}">
  tab_03
</view>

<!--事项-->
<view hidden="{{currentTab!==3}}">
  tab_04
</view>
