/* pages/date/date.wxss *//* pages/date/date.wxss */
/* @import 'thirdparty/weui.wxss'; */
page{
  display: flex;
  flex-direction: column;
  height: 100%;
}
.navbar{
  flex: none;
  display: flex;
  background: #fff;
}
.navbar .item{
  position: relative;
  flex: auto;
  text-align: center;
  line-height: 80rpx;
}
.navbar .item.active{
  color: #FFCC00;
}
.navbar .item.active:after{
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 4rpx;
  background: #FFCC00;
}
/* 今日待办 */
.unfinish {
  background-color: #D7F0DB;
  height: 500px;
}
.unfinish .fiitem {
      display: flex;
      z-index: 99;
      height: 200rpx;
      font-size: 30rpx;
      padding-top: 20rpx;
}
.fiitem .itemli {
  flex: 1;
  text-align: center;
}
.cu-btn {
  width: 30%;
  float: right;
  border-radius: 4px;
}

/* 我的日程 */
.date .cu-btn {
  width: 50%;
  float: right;
  padding: 20px;
 
}


